#
# Copyright (C) 2016+ AzerothCore <www.azerothcore.org>, released under GNU AGPL v3 license: https://github.com/azerothcore/azerothcore-wotlk/blob/master/LICENSE-AGPL3
#

[worldserver]

########################################
# Auctionator configuration
########################################
#
#    Auctionator.Enable
#        Description: Enable my module and print "Hello World" message at server start
#        Default:     0 - Disabled
#                     1 - Enabled
#

Auctionator.Enabled = 1

# the top level account id
# this is not actually used methinks
Auctionator.CharacterId = 2

# the character id
Auctionator.CharacterGuid = 3

########################################
# Seller configuration
########################################
Auctionator.AllianceSeller.Enabled = 1
Auctionator.AllianceSeller.MaxAuctions = 15000

Auctionator.HordeSeller.Enabled = 1
Auctionator.HordeSeller.MaxAuctions = 15000

Auctionator.NeutralSeller.Enabled = 0
Auctionator.NeutralSeller.MaxAuctions = 15000

########################################
# Bidder/Buyer configuration
########################################
Auctionator.AllianceBidder.Enabled = 1
Auctionator.AllianceBidder.CycleMinutes = 30
Auctionator.AllianceBidder.MaxPerCycle = 2

Auctionator.HordeBidder.Enabled = 1
Auctionator.HordeBidder.CycleMinutes = 1
Auctionator.HordeBidder.MaxPerCycle = 2

Auctionator.NeutralBidder.Enabled = 1
Auctionator.NeutralBidder.CycleMinutes = 30
Auctionator.NeutralBidder.MaxPerCycle = 2


########################################
# Limit on the number of items the seller can retrieve in a
# single query. Not sure this needs to be configurable. but
# this may be helpful for changing randomness of the auctions.
# Default is 1000 items.
########################################
Auctionator.Seller.QueryLimit = 1000

########################################
# Default price for items that have a BuyPrice of 0.
# Default is 1 gold.
########################################
Auctionator.Seller.DefaultPrice = 10000

########################################
# Number of auctions added to the AH per run. This needs to
# be less than the Seller.QueryLimit or you will run out of
# items. In theory this also needs to be less thatn the number
# of available items not in the AH though I am not really sure
# what happens if it's not.
# Default is 100 per house per cycle.
########################################
Auctionator.Seller.AuctionsPerRun = 500

########################################
# Allows the bidder to bid on their own auctions.
# This is useful for testing changes and would also
# get you more turnover in you auctions.
# Default is 0 to disable bidding on own auctions.
########################################
Auctionator.Bidder.BidOnOwn = 1

########################################
# Multipliers for seller.
# CLASS OR SUBCLASS + QUALTY MULTIPLIER = FINAL PRICE 
# Example: Normal 1.15 + Weapon 0.3 = 1.35 final price multiplier.
# NOTE: if mod_auctionator_market_price has an entry for a specific item,
# multipliers will not take effect. Multipliers are based on item_template BuyPrice.
########################################
Auctionator.Multipliers.Seller.Poor = 1.0
Auctionator.Multipliers.Seller.Normal = 1.15
Auctionator.Multipliers.Seller.Uncommon = 1.5
Auctionator.Multipliers.Seller.Rare = 2
Auctionator.Multipliers.Seller.Epic = 2.8
Auctionator.Multipliers.Seller.Legendary = 4.0

Auctionator.Multipliers.Seller.Potion = 3.12
Auctionator.Multipliers.Seller.Elixir = 6.15
Auctionator.Multipliers.Seller.Subclass.Flask = 5.3
Auctionator.Multipliers.Seller.Subclass.Scroll = 1.1
Auctionator.Multipliers.Seller.Subclass.FoodDrink = 3.25
Auctionator.Multipliers.Seller.Subclass.ItemEnhancement = 3.1
Auctionator.Multipliers.Seller.Subclass.Bandage = 2.0
Auctionator.Multipliers.Seller.Subclass.OtherConsumable = 1.5
Auctionator.Multipliers.Seller.Container = 0.1
Auctionator.Multipliers.Seller.Weapon = 0.3
Auctionator.Multipliers.Seller.Gem = 1.2
Auctionator.Multipliers.Seller.Armor = 0.1
Auctionator.Multipliers.Seller.Reagent = 0.05
Auctionator.Multipliers.Seller.Projectile = 0.15
Auctionator.Multipliers.Seller.TradeGoods = 2.35
Auctionator.Multipliers.Seller.Recipe = 1.25
Auctionator.Multipliers.Seller.Quiver = 1.0
Auctionator.Multipliers.Seller.Key = 1.0
Auctionator.Multipliers.Seller.Miscellaneous = 1.1
Auctionator.Multipliers.Seller.Glyph = 1.2

# Auctionator.Seller.FluctuationMin
# Defines the minimum price fluctuation percentage for auctioned items.
# This value sets the lower limit for random price variation, expressed as a percentage of the base price.
# For example, a value of 0.94 means the item's auction price will not fall below 94% of its base price.
# Default: 0.94
Auctionator.Seller.FluctuationMin = 0.94

# Auctionator.Seller.FluctuationMax
# Specifies the maximum price fluctuation percentage for auctioned items.
# This value sets the upper limit for random price variation, expressed as a percentage of the base price.
# For example, a value of 1.06 means the item's auction price will not exceed 106% of its base price.
# Default: 1.06
Auctionator.Seller.FluctuationMax = 1.06

#######################################
# Dinkle: Auctionator configuration for excluding specific item types from auctions.
# You may want to exclude said items for better balance in individual progression. 
# Vanilla has its own set of gems that really shouldn't be using level 70+ gems. Same with TBC and 80+ gems.
# If you enable trade goods, you also may want to disable the trader 
# npc script inside your lua_scripts folder though that one has better pricing and more balanced for certain
# challenge modes (at least for vanilla content).
#######################################

# Exclude Gems
# If set to 1, gems will be excluded from auction listings.
# If set to 0, gems will be included in auction listings.
# Default: 1 (Exclude Gems)
Auctionator.Exclude.Gems = 1

# Exclude Enchants
# If set to 1, enchant items will be excluded from auction listings.
# If set to 0, enchant items will be included in auction listings.
# Default: 1 (Exclude Enchants)
Auctionator.Exclude.Enchants = 1

# Exclude Trade Goods
# If set to 1, trade goods will be excluded from auction listings.
# If set to 0, trade goods will be included in auction listings.
# Default: 1 (Exclude Trade Goods)
Auctionator.Exclude.TradeGoods = 0

# Exclude Glyphs
# If set to 1, Glyphs will be excluded from auction listings.
# If set to 0, Glyphs will be included in auction listings.
# Default: 1(Exclude Glyphs)
Auctionator.Exclude.Glyphs = 1


########################################
# Multipliers for bidder prices 
# TODO: Class multipliers. Right now it's just by quality,
# so selling may be much different than buying.
########################################
Auctionator.Multipliers.Bidder.Poor = 1.0
Auctionator.Multipliers.Bidder.Normal = 2
Auctionator.Multipliers.Bidder.Uncommon = 3
Auctionator.Multipliers.Bidder.Rare = 4
Auctionator.Multipliers.Bidder.Epic = 5
Auctionator.Multipliers.Bidder.Legendary = 10.0


###################################################################################################
# LOGGING SYSTEM SETTINGS
#
#  Appender config values: Given an appender "name"
#    Appender.name
#        Description: Defines 'where to log'.
#        Format:      Type,LogLevel,Flags,optional1,optional2,optional3
#
#                     Type
#                         0 - (None)
#                         1 - (Console)
#                         2 - (File)
#                         3 - (DB)
#
#                     LogLevel
#                         0 - (Disabled)
#                         1 - (Fatal)
#                         2 - (Error)
#                         3 - (Warning)
#                         4 - (Info)
#                         5 - (Debug)
#                         6 - (Trace)
#
#                     Flags:
#                         0 - None
#                         1 - Prefix Timestamp to the text
#                         2 - Prefix Log Level to the text
#                         4 - Prefix Log Filter type to the text
#                         8 - Append timestamp to the log file name. Format: YYYY-MM-DD_HH-MM-SS
#                             (Only used with Type = 2)
#                        16 - Make a backup of existing file before overwrite
#                             (Only used with Mode = w)
#
#                     Colors (read as optional1 if Type = Console)
#                         Format: "fatal error warn info debug trace"
#                         0 - BLACK
#                         1 - RED
#                         2 - GREEN
#                         3 - BROWN
#                         4 - BLUE
#                         5 - MAGENTA
#                         6 - CYAN
#                         7 - GREY
#                         8 - YELLOW
#                         9 - LRED
#                        10 - LGREEN
#                        11 - LBLUE
#                        12 - LMAGENTA
#                        13 - LCYAN
#                        14 - WHITE
#                         Example: "1 9 3 6 5 8"
#
#                     File: Name of the file (read as optional1 if Type = File)
#                         Allows to use one "%s" to create dynamic files
#
#                     Mode: Mode to open the file (read as optional2 if Type = File)
#                          a - (Append)
#                          w - (Overwrite)
#
#                     MaxFileSize: Maximum file size of the log file before creating a new log file
#                     (read as optional3 if Type = File)
#                         Size is measured in bytes expressed in a 64-bit unsigned integer.
#                         Maximum value is 4294967295 (4 GB). Leave blank for no limit.
#                         NOTE: Does not work with dynamic filenames.
#                         Example:  536870912 (512 MB)
#

# note that do to what I think is a bug in the Worldserver you must
# copy all 3 of these log lines into your worldserver.conf file
# or else it will not work.

Appender.AuctionatorLog=2,5,0,auctionator.log,w
Appender.AuctionatorConsole=1,4,0,"1 9 3 6 5 8"

#  Logger config values: Given a logger "name"
#    Logger.name
#        Description: Defines 'What to log'
#        Format:      LogLevel,AppenderList
#
#                     LogLevel
#                         0 - (Disabled)
#                         1 - (Fatal)
#                         2 - (Error)
#                         3 - (Warning)
#                         4 - (Info)
#                         5 - (Debug)
#                         6 - (Trace)
#
#                     AppenderList: List of appenders linked to logger
#                     (Using spaces as separator).
#
Logger.auctionator=4,AuctionatorLog AuctionatorConsole
